<apex:page>
    <head>
        <!--%css%-->
        <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.dist, 'main_styles.css')}"/>
        <!--%css%-->
    </head>
    <div id="root"/>
    <script>
        var item = '{!item}'; 
    </script>
    <!--%scripts%-->
    <script type="text/javascript" src="{!URLFOR($Resource.dist, 'vendors_admin~main_react_dom.esm.js')}"/>
    <script type="text/javascript" src="{!URLFOR($Resource.dist, 'main.esm.js')}"/>
    <!--%scripts%-->
</apex:page>