<apex:page applyHtmlTag="false" applyBodyTag="false" docType="html-5.0" standardStylesheets="true" sidebar="false" showHeader="false" controller="MyController"> 
    <head>
        <!--% styles %-->
        <link rel="stylesheet" type="text/css" href="{!$Resource.main_styles}"/>
        <!--% styles %-->
    </head>
    <body>
        <apex:form>
            <apex:pageBlock title="My Content" mode="edit">
                <apex:pageBlockButtons>
                    <apex:commandButton action="{!save}" value="Save"/>
                </apex:pageBlockButtons>
                <apex:pageBlockSection title="My Content Section" columns="2">
                    <apex:inputField value="{!account.name}"/>
                    <apex:inputField value="{!account.site}"/>
                    <apex:inputField value="{!account.type}"/>
                    <apex:inputField value="{!account.accountNumber}"/>
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:form>
        <div id="root"/>

        <script>
        var some = 'unsaved important work '
        </script>
        <!--% scripts %-->
        <script type="text/javascript" src="{!URLFOR($Resource.vendors_admin~main_react_dom, 'vendors_admin~main_react_dom.bundle.js')}"/>
        <script type="text/javascript" src="{!URLFOR($Resource.main, 'main.bundle.js')}"/>
        <!--% scripts %-->
    </body>
</apex:page>